;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     cadiaz.mavi.mx. root.cadiaz.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	cadiaz.mavi.mx.
105.202	IN	PTR	cadiaz.mavi.mx.
105.202	IN	PTR	dns.cadiaz.mavi.mx.
105.202	IN	PTR	pc1.cadiaz.mavi.mx.
105.202	IN	PTR	www.cadiaz.mavi.mx.

$TTL    604800
@       IN      SOA     app.mavi.mx. root.app.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	app.mavi.mx.
105.202	IN	PTR	app.mavi.mx.
105.202	IN	PTR	dns.app.mavi.mx.
105.202	IN	PTR	pc1.app.mavi.mx.
105.202	IN	PTR	www.app.mavi.mx.



$TTL    604800
@       IN      SOA     hello.mavi.mx. root.hello.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	hello.mavi.mx.
105.202	IN	PTR	hello.mavi.mx.
105.202	IN	PTR	dns.hello.mavi.mx.
105.202	IN	PTR	pc1.hello.mavi.mx.
105.202	IN	PTR	www.hello.mavi.mx.



$TTL    604800
@       IN      SOA     argocd.mavi.mx. root.argocd.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	argocd.mavi.mx.
105.202	IN	PTR	argocd.mavi.mx.
105.202	IN	PTR	dns.argocd.mavi.mx.
105.202	IN	PTR	pc1.argocd.mavi.mx.
105.202	IN	PTR	www.argocd.mavi.mx.



$TTL    604800
@       IN      SOA     foo.mavi.mx. root.foo.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	foo.mavi.mx.
105.202	IN	PTR	foo.mavi.mx.
105.202	IN	PTR	dns.foo.mavi.mx.
105.202	IN	PTR	pc1.foo.mavi.mx.
105.202	IN	PTR	www.foo.mavi.mx.



$TTL    604800
@       IN      SOA     gitlab.mavi.mx. root.gitlab.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	gitlab.mavi.mx.
105.202	IN	PTR	gitlab.mavi.mx.
105.202	IN	PTR	dns.gitlab.mavi.mx.
105.202	IN	PTR	pc1.gitlab.mavi.mx.
105.202	IN	PTR	www.gitlab.mavi.mx.



$TTL    604800
@       IN      SOA     bitbucket.mavi.mx. root.bitbucket.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	bitbucket.mavi.mx.
105.202	IN	PTR	bitbucket.mavi.mx.
105.202	IN	PTR	dns.bitbucket.mavi.mx.
105.202	IN	PTR	pc1.bitbucket.mavi.mx.
105.202	IN	PTR	www.bitbucket.mavi.mx.



$TTL    604800
@       IN      SOA     mssqlcluster. root.mssqlcluster. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	mssqlcluster.
185.214	IN	PTR	mssqlcluster.
185.214	IN	PTR	dns.mssqlcluster.
185.214	IN	PTR	pc1.mssqlcluster.
185.214	IN	PTR	www.mssqlcluster.



$TTL    604800
@       IN      SOA     jira.mavi.mx. root.jira.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	jira.mavi.mx.
105.202	IN	PTR	jira.mavi.mx.
105.202	IN	PTR	dns.jira.mavi.mx.
105.202	IN	PTR	pc1.jira.mavi.mx.
105.202	IN	PTR	www.jira.mavi.mx.



$TTL    604800
@       IN      SOA     jenkins.mavi.mx. root.jenkins.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	jenkins.mavi.mx.
105.202	IN	PTR	jenkins.mavi.mx.
105.202	IN	PTR	dns.jenkins.mavi.mx.
105.202	IN	PTR	pc1.jenkins.mavi.mx.
105.202	IN	PTR	www.jenkins.mavi.mx.



$TTL    604800
@       IN      SOA     cadiaz.online. root.cadiaz.online. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	cadiaz.online.
105.202	IN	PTR	cadiaz.online.
105.202	IN	PTR	dns.cadiaz.online.
105.202	IN	PTR	pc1.cadiaz.online.
105.202	IN	PTR	www.cadiaz.online.



$TTL    604800
@       IN      SOA     saldobf.mavi.mx. root.saldobf.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	saldobf.mavi.mx.
105.202	IN	PTR	saldobf.mavi.mx.
105.202	IN	PTR	dns.saldobf.mavi.mx.
105.202	IN	PTR	pc1.saldobf.mavi.mx.
105.202	IN	PTR	www.saldobf.mavi.mx.



$TTL    604800
@       IN      SOA     api.saldobf.mavi.mx. root.api.saldobf.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	api.saldobf.mavi.mx.
105.202	IN	PTR	api.saldobf.mavi.mx.
105.202	IN	PTR	dns.api.saldobf.mavi.mx.
105.202	IN	PTR	pc1.api.saldobf.mavi.mx.
105.202	IN	PTR	www.api.saldobf.mavi.mx.



$TTL    604800
@       IN      SOA     puntoventa.mavi.mx. root.puntoventa.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	puntoventa.mavi.mx.
105.202	IN	PTR	puntoventa.mavi.mx.
105.202	IN	PTR	dns.puntoventa.mavi.mx.
105.202	IN	PTR	pc1.puntoventa.mavi.mx.
105.202	IN	PTR	www.puntoventa.mavi.mx.



$TTL    604800
@       IN      SOA     sonarqube.mavi.mx. root.sonarqube.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	sonarqube.mavi.mx.
105.202	IN	PTR	sonarqube.mavi.mx.
105.202	IN	PTR	dns.sonarqube.mavi.mx.
105.202	IN	PTR	pc1.sonarqube.mavi.mx.
105.202	IN	PTR	www.sonarqube.mavi.mx.



$TTL    604800
@       IN      SOA     kas.mavi.mx. root.kas.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	kas.mavi.mx.
105.202	IN	PTR	kas.mavi.mx.
105.202	IN	PTR	dns.kas.mavi.mx.
105.202	IN	PTR	pc1.kas.mavi.mx.
105.202	IN	PTR	www.kas.mavi.mx.



$TTL    604800
@       IN      SOA     minio.mavi.mx. root.minio.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	minio.mavi.mx.
105.202	IN	PTR	minio.mavi.mx.
105.202	IN	PTR	dns.minio.mavi.mx.
105.202	IN	PTR	pc1.minio.mavi.mx.
105.202	IN	PTR	www.minio.mavi.mx.



$TTL    604800
@       IN      SOA     registry.mavi.mx. root.registry.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	registry.mavi.mx.
105.202	IN	PTR	registry.mavi.mx.
105.202	IN	PTR	dns.registry.mavi.mx.
105.202	IN	PTR	pc1.registry.mavi.mx.
105.202	IN	PTR	www.registry.mavi.mx.



$TTL    604800
@       IN      SOA     resumen.mavi.mx. root.resumen.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	resumen.mavi.mx.
105.202	IN	PTR	resumen.mavi.mx.
105.202	IN	PTR	dns.resumen.mavi.mx.
105.202	IN	PTR	pc1.resumen.mavi.mx.
105.202	IN	PTR	www.resumen.mavi.mx.



$TTL    604800
@       IN      SOA     api.resumen.mavi.mx. root.api.resumen.mavi.mx. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	api.resumen.mavi.mx.
105.202	IN	PTR	api.resumen.mavi.mx.
105.202	IN	PTR	dns.api.resumen.mavi.mx.
105.202	IN	PTR	pc1.api.resumen.mavi.mx.
105.202	IN	PTR	www.api.resumen.mavi.mx.
