;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     cadiaz.grupomavi.com. root.cadiaz.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	cadiaz.grupomavi.com.
105.202	IN	PTR	cadiaz.grupomavi.com.
105.202	IN	PTR	dns.cadiaz.grupomavi.com.
105.202	IN	PTR	pc1.cadiaz.grupomavi.com.
105.202	IN	PTR	www.cadiaz.grupomavi.com.

$TTL    604800
@       IN      SOA     app.grupomavi.com. root.app.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	app.grupomavi.com.
105.202	IN	PTR	app.grupomavi.com.
105.202	IN	PTR	dns.app.grupomavi.com.
105.202	IN	PTR	pc1.app.grupomavi.com.
105.202	IN	PTR	www.app.grupomavi.com.



$TTL    604800
@       IN      SOA     hello.grupomavi.com. root.hello.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	hello.grupomavi.com.
105.202	IN	PTR	hello.grupomavi.com.
105.202	IN	PTR	dns.hello.grupomavi.com.
105.202	IN	PTR	pc1.hello.grupomavi.com.
105.202	IN	PTR	www.hello.grupomavi.com.



$TTL    604800
@       IN      SOA     argocd.grupomavi.com. root.argocd.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	argocd.grupomavi.com.
105.202	IN	PTR	argocd.grupomavi.com.
105.202	IN	PTR	dns.argocd.grupomavi.com.
105.202	IN	PTR	pc1.argocd.grupomavi.com.
105.202	IN	PTR	www.argocd.grupomavi.com.



$TTL    604800
@       IN      SOA     foo.grupomavi.com. root.foo.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	foo.grupomavi.com.
105.202	IN	PTR	foo.grupomavi.com.
105.202	IN	PTR	dns.foo.grupomavi.com.
105.202	IN	PTR	pc1.foo.grupomavi.com.
105.202	IN	PTR	www.foo.grupomavi.com.



$TTL    604800
@       IN      SOA     gitlab.grupomavi.com. root.gitlab.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	gitlab.grupomavi.com.
105.202	IN	PTR	gitlab.grupomavi.com.
105.202	IN	PTR	dns.gitlab.grupomavi.com.
105.202	IN	PTR	pc1.gitlab.grupomavi.com.
105.202	IN	PTR	www.gitlab.grupomavi.com.



$TTL    604800
@       IN      SOA     bitbucket.grupomavi.com. root.bitbucket.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	bitbucket.grupomavi.com.
105.202	IN	PTR	bitbucket.grupomavi.com.
105.202	IN	PTR	dns.bitbucket.grupomavi.com.
105.202	IN	PTR	pc1.bitbucket.grupomavi.com.
105.202	IN	PTR	www.bitbucket.grupomavi.com.



$TTL    604800
@       IN      SOA     mssqlcluster. root.mssqlcluster. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	mssqlcluster.
185.214	IN	PTR	mssqlcluster.
185.214	IN	PTR	dns.mssqlcluster.
185.214	IN	PTR	pc1.mssqlcluster.
185.214	IN	PTR	www.mssqlcluster.



$TTL    604800
@       IN      SOA     jira.grupomavi.com. root.jira.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	jira.grupomavi.com.
105.202	IN	PTR	jira.grupomavi.com.
105.202	IN	PTR	dns.jira.grupomavi.com.
105.202	IN	PTR	pc1.jira.grupomavi.com.
105.202	IN	PTR	www.jira.grupomavi.com.



$TTL    604800
@       IN      SOA     jenkins.grupomavi.com. root.jenkins.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	jenkins.grupomavi.com.
105.202	IN	PTR	jenkins.grupomavi.com.
105.202	IN	PTR	dns.jenkins.grupomavi.com.
105.202	IN	PTR	pc1.jenkins.grupomavi.com.
105.202	IN	PTR	www.jenkins.grupomavi.com.



$TTL    604800
@       IN      SOA     cadiaz.online. root.cadiaz.online. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	cadiaz.online.
105.202	IN	PTR	cadiaz.online.
105.202	IN	PTR	dns.cadiaz.online.
105.202	IN	PTR	pc1.cadiaz.online.
105.202	IN	PTR	www.cadiaz.online.



$TTL    604800
@       IN      SOA     saldobf.grupomavi.com. root.saldobf.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	saldobf.grupomavi.com.
105.202	IN	PTR	saldobf.grupomavi.com.
105.202	IN	PTR	dns.saldobf.grupomavi.com.
105.202	IN	PTR	pc1.saldobf.grupomavi.com.
105.202	IN	PTR	www.saldobf.grupomavi.com.



$TTL    604800
@       IN      SOA     api.saldobf.grupomavi.com. root.api.saldobf.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	api.saldobf.grupomavi.com.
105.202	IN	PTR	api.saldobf.grupomavi.com.
105.202	IN	PTR	dns.api.saldobf.grupomavi.com.
105.202	IN	PTR	pc1.api.saldobf.grupomavi.com.
105.202	IN	PTR	www.api.saldobf.grupomavi.com.



$TTL    604800
@       IN      SOA     puntoventa.grupomavi.com. root.puntoventa.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	puntoventa.grupomavi.com.
105.202	IN	PTR	puntoventa.grupomavi.com.
105.202	IN	PTR	dns.puntoventa.grupomavi.com.
105.202	IN	PTR	pc1.puntoventa.grupomavi.com.
105.202	IN	PTR	www.puntoventa.grupomavi.com.



$TTL    604800
@       IN      SOA     sonarqube.grupomavi.com. root.sonarqube.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	sonarqube.grupomavi.com.
105.202	IN	PTR	sonarqube.grupomavi.com.
105.202	IN	PTR	dns.sonarqube.grupomavi.com.
105.202	IN	PTR	pc1.sonarqube.grupomavi.com.
105.202	IN	PTR	www.sonarqube.grupomavi.com.



$TTL    604800
@       IN      SOA     kas.grupomavi.com. root.kas.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	kas.grupomavi.com.
105.202	IN	PTR	kas.grupomavi.com.
105.202	IN	PTR	dns.kas.grupomavi.com.
105.202	IN	PTR	pc1.kas.grupomavi.com.
105.202	IN	PTR	www.kas.grupomavi.com.



$TTL    604800
@       IN      SOA     minio.grupomavi.com. root.minio.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	minio.grupomavi.com.
105.202	IN	PTR	minio.grupomavi.com.
105.202	IN	PTR	dns.minio.grupomavi.com.
105.202	IN	PTR	pc1.minio.grupomavi.com.
105.202	IN	PTR	www.minio.grupomavi.com.



$TTL    604800
@       IN      SOA     registry.grupomavi.com. root.registry.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	registry.grupomavi.com.
105.202	IN	PTR	registry.grupomavi.com.
105.202	IN	PTR	dns.registry.grupomavi.com.
105.202	IN	PTR	pc1.registry.grupomavi.com.
105.202	IN	PTR	www.registry.grupomavi.com.



$TTL    604800
@       IN      SOA     resumen.grupomavi.com. root.resumen.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	resumen.grupomavi.com.
105.202	IN	PTR	resumen.grupomavi.com.
105.202	IN	PTR	dns.resumen.grupomavi.com.
105.202	IN	PTR	pc1.resumen.grupomavi.com.
105.202	IN	PTR	www.resumen.grupomavi.com.



$TTL    604800
@       IN      SOA     api.resumen.grupomavi.com. root.api.resumen.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	api.resumen.grupomavi.com.
105.202	IN	PTR	api.resumen.grupomavi.com.
105.202	IN	PTR	dns.api.resumen.grupomavi.com.
105.202	IN	PTR	pc1.api.resumen.grupomavi.com.
105.202	IN	PTR	www.api.resumen.grupomavi.com.




$TTL    604800
@       IN      SOA     resumenfactura.grupomavi.com. root.resumenfactura.grupomavi.com. (
							  1         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@		IN	NS	resumenfactura.grupomavi.com.
105.202	IN	PTR	resumenfactura.grupomavi.com.
105.202	IN	PTR	dns.resumenfactura.grupomavi.com.
105.202	IN	PTR	pc1.resumenfactura.grupomavi.com.
105.202	IN	PTR	www.resumenfactura.grupomavi.com.
