;
; BIND data file for local loopback interface
;
$TTL	604800
@       IN      SOA     api.resumen.mavi.mx. root.api.resumen.mavi.mx. (
							  2         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@					IN	NS	api.resumen.mavi.mx.
api.resumen.mavi.mx.		IN	A	172.16.214.184
dns.api.resumen.mavi.mx.	IN	A	172.16.214.184
pc1.api.resumen.mavi.mx.	IN	A	172.16.214.184
www.api.resumen.mavi.mx.	IN	A	172.16.214.184
