;
; BIND data file for local loopback interface
;
$TTL	604800
@       IN      SOA     puntoventa.mavi.mx. root.puntoventa.mavi.mx. (
							  2         ; Serial
						 604800         ; Refresh
						  86400         ; Retry
						2419200         ; Expire
						 604800 )       ; Negative Cache TTL
;
@					IN	NS	puntoventa.mavi.mx.
puntoventa.mavi.mx.		IN	A	172.16.202.105
dns.puntoventa.mavi.mx.	IN	A	172.16.202.105
pc1.puntoventa.mavi.mx.	IN	A	172.16.202.105
www.puntoventa.mavi.mx.	IN	A	172.16.202.105
