// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "cadiaz.grupomavi.com" {
        type master;
        file "/etc/bind/db.cadiaz.grupomavi.com";
        notify yes;
};

zone "16.172.in-addr.arpa" {
        type master;
        file "/etc/bind/db.172.16";
        notify yes;
};

/////////////////////////////////
zone "app.grupomavi.com" {
        type master;
        file "/etc/bind/db.app.grupomavi.com";
        notify yes;
};

zone "hello.grupomavi.com" {
        type master;
        file "/etc/bind/db.hello.grupomavi.com";
        notify yes;
};

zone "argocd.grupomavi.com" {
        type master;
        file "/etc/bind/db.argocd.grupomavi.com";
        notify yes;
};

zone "foo.grupomavi.com" {
        type master;
        file "/etc/bind/db.foo.grupomavi.com";
        notify yes;
};

zone "gitlab.grupomavi.com" {
        type master;
        file "/etc/bind/db.gitlab.grupomavi.com";
        notify yes;
};

zone "bitbucket.grupomavi.com" {
        type master;
        file "/etc/bind/db.bitbucket.grupomavi.com";
        notify yes;
};


zone "mssqlcluster" {
        type master;
        file "/etc/bind/db.mssqlcluster";
        notify yes;
};

zone "jira.grupomavi.com" {
        type master;
        file "/etc/bind/db.jira.grupomavi.com";
        notify yes;
};

zone "jenkins.grupomavi.com" {
        type master;
        file "/etc/bind/db.jenkins.grupomavi.com";
        notify yes;
};

zone "cadiaz.online" {
        type master;
        file "/etc/bind/db.cadiaz.online";
        notify yes;
};

zone "saldobf.grupomavi.com" {
        type master;
        file "/etc/bind/db.saldobf.grupomavi.com";
        notify yes;
};

zone "api.saldobf.grupomavi.com" {
        type master;
        file "/etc/bind/db.api.saldobf.grupomavi.com";
        notify yes;
};

zone "puntoventa.grupomavi.com" {
        type master;
        file "/etc/bind/db.puntoventa.grupomavi.com";
        notify yes;
};

zone "sonarqube.grupomavi.com" {
        type master;
        file "/etc/bind/db.sonarqube.grupomavi.com";
        notify yes;
};

zone "kas.grupomavi.com" {
        type master;
        file "/etc/bind/db.kas.grupomavi.com";
        notify yes;
};

zone "minio.grupomavi.com" {
        type master;
        file "/etc/bind/db.minio.grupomavi.com";
        notify yes;
};

zone "registry.grupomavi.com" {
        type master;
        file "/etc/bind/db.registry.grupomavi.com";
        notify yes;
};

zone "resumen.grupomavi.com" {
        type master;
        file "/etc/bind/db.resumen.grupomavi.com";
        notify yes;
};

zone "api.resumen.grupomavi.com" {
        type master;
        file "/etc/bind/db.api.resumen.grupomavi.com";
        notify yes;
};

zone "resumenfactura.grupomavi.com" {
        type master;
        file "/etc/bind/db.api.resumenfactura.grupomavi.com";
        notify yes;
};
